# Liivha_App

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/liivha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liivha/: Dashboard.kt  Forgot_Password.kt  GetStarted.kt  Location1.kt  Login.kt  MainActivity.kt  MapView.kt  Metrics.kt  OnSwipeTouchListener.kt  PopularPlaces.kt  PopularPlaces2.kt  PreferredDistance.kt  Register.kt  Settings.kt
app/src/main/res/anim/: splashanimation.xml
app/src/main/res/color/: purple_500.xml
app/src/main/res/drawable/: gradientbg.xml  rounded_edittext_background.xml
app/src/main/res/font/: encode_sans_bold.xml  encode_sans_medium.xml  encode_sans_semibold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_get_started.xml  activity_location1.xml  activity_login.xml  activity_main.xml  activity_map_activity.xml  activity_map_view.xml  activity_metrics.xml  activity_popular_places.xml  activity_popular_places2.xml  activity_preferred_distance.xml  activity_register.xml  activity_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/liivha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
