<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Metrics">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/seethrough" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView29"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/bckBtnS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView30"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/bckBtnS"
            app:layout_constraintEnd_toEndOf="@+id/bckBtnS"
            app:layout_constraintStart_toStartOf="@+id/bckBtnS"
            app:layout_constraintTop_toTopOf="@+id/bckBtnS"
            app:srcCompat="@drawable/backicon" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/encode_sans_expanded_bold"
            android:text="METRICS"
            android:textColor="#085539"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView30" />

        <RadioGroup
            android:id="@+id/metricsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <RadioButton
                android:id="@+id/kilometerRadioButton"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encode_sans"
                android:text="Kilometer" />

            <RadioButton
                android:id="@+id/milesRadioButton"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encode_sans"
                android:text="Miles" />
        </RadioGroup>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#10D48E"
            android:fontFamily="@font/encode_sans_semibold"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/metricsRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
